/* Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins", sans-serif;
}
:root{
    --bg-color : #ffffff;
    --text-color: #1c0b08;
    --main-color: #FFBF00;
    --big-font: 2.6rem;
    --h3-font: 1.7rem;
    --h5-font: 1.1rem;
    --p-font: 0.9rem;
    --btn-font: 0.95rem;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8%;
    transition: all .40s ease;
}
.logo{
    display: flex;
    align-items: center;
    justify-content: center;
    color:var(--text-color);
    font-size: var(--h3-font);
    font-weight: 600;
}
.navBar{
    display: flex;
}
.navBar a{
    padding: 10px 20px;
    color: var(--text-color);
    font-size: var(--h5-font);
}
.navBar a:hover{
    color: var(--main-color);
}
.btn{
    padding: 8px 30px;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: var(--btn-font);
    outline: none;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: 0.4s ease-in;
}
.btn:hover{
    border: 2px solid var(--main-color);
    color: var(--main-color);
    background: var(--bg-color);
    transform: scale(0.9);
    font-weight: 700;
}
/* Scroll */
header.shadow{
    background: var(--bg-color);
    box-shadow: 1px 2px 4px rgb(15 54 55 / 10%);
    transition: 0.2s;
}
/* Home Section */
.home{
    position: relative;
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    align-items: center;
    padding: 40px 8%;
}
.left-section h1{
    font-size: var(--big-font);
}
.left-section p{
    margin: 5px 0 15px;
    font-size: var(--p-font);
}
.right-section{
    display: flex;
    align-items: center;
    justify-content: center;
}
.right-section img{
    width: 80%;
    height: auto;
}

/* Why Choose Us */
.why-choose{
    display: grid;
    grid-template-columns: repeat(4,250px);
    align-items: center;
    justify-content: center;
    text-align: center;
    gap: 2rem;
    margin-bottom: 1rem;
}
.first{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in;
    padding: 20px 50px;
}
.first img{
    width: 60px;
    cursor: pointer;
}
.first h5{
    font-size: var(--p-font);
}
.first p{
    font-size: 0.7rem;
}

/* About Section */
.about{
    display: grid;
    grid-template-rows: repeat(2,20rem);
    width: 100%;
    align-items: center;
}
.parts{
    margin-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 1rem;
    padding: 10px 5%;
}
.parts .img-sec{
    width: 80%;
    height: auto;
}
.parts .img-sec img{
    width: 100%;
    height: auto;
}
.parts .context-sec{
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}
.parts .context-sec h3{
    font-size: var(--h3-font);
}
.parts .context-sec p{
    font-size: var(--p-font);
}